.hover-animation {
    transition: opacity 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
    &:hover {
        opacity: 0.5;
        transition: opacity 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
    }
}

.margin-on-mobile {
    @media (width <= 500px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.likeBtn {
    display: flex;
    align-items: center;
    gap: 12px;

    p {
        padding: 0;
        margin: 0;
        color: #5F6871;
    }

    img {
        @extend .hover-animation;
    }

    @media (width <= 500px) {
        img {
            height: 36px;
            width: 36px;
        }
    }
    @media (width >= 500px) {
        img {
            height: 56px;
            width: 56px;
        }
    }

    img:hover {
        opacity: 0.5;
        transition: opacity 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
    }
}

.container {
    height: 100vh;
    .storyHeader {
        padding: 26px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: space-between;

        @media (width <= 500px) {
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 24px;
            padding-right: 24px;
        }

        .backButton {
            @extend .hover-animation;

            align-items: center;
            display: flex;
            border: none;
            background-color: transparent;
            gap: 8px;
            cursor: pointer;

            img {
                height: 16px;
                width: 21px;
            }
            h1 {
                color: #292C31;
                font-size: 20px;
                margin: 0;
            }
        }
    }

    .wrapper {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        justify-content: center;
        margin-top: 27px;
        gap: 60px;

        @media (width <= 900px) {
            margin-top: 0;
            grid-template-columns: 1fr;
        }

        main {
            display: flex;
            flex-shrink: 1;
            margin-bottom: 16px;

            header {
                display: flex;
                flex-direction: column;
                flex-shrink: 1;
                gap: 30px;

                img {
                    max-width: 100%;
                    border-radius: 6px;
                }
                h1 {
                    @extend .margin-on-mobile;

                    font-size: 36px;
                    font-family: 'PT Serif';
                    font-weight: 700;
                    color: #292C31;
                    margin: 0;
                }
                section {
                    @extend .margin-on-mobile;

                    display: flex;
                    gap: 15px;

                    img {
                        border-radius: 50%;
                        height: 42px;
                        width: 42px;
                    }

                    main {
                        display: flex;
                        flex-direction: column;
                        align-items: stretch;
                        gap: 5px;

                        cite {
                            font-style: normal
                        }
                        time {
                            color: #5F6871;
                        }
                    }
                }
                p {
                    @extend .margin-on-mobile;

                    font-size: 21px;
                    white-space: pre-line;
                }
            }
        }

        .likeBtn {
            @extend .likeBtn;
            justify-self: flex-end;
        }
    }
}